{
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascript"
  },
  "tailwindCSS.emmetCompletions": true
}
